DynamicallySelectedPicker_kotlinVersion=1.7.0
DynamicallySelectedPicker_minSdkVersion=21
DynamicallySelectedPicker_targetSdkVersion=31
DynamicallySelectedPicker_compileSdkVersion=31
DynamicallySelectedPicker_ndkversion=21.4.7075529
